<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                        https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet id="create_table_product" author="son_mt">
        <createTable tableName="product">
            <column name="id" type="int(11)" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="code" type="varchar(50)">
                <constraints unique="true" nullable="false"/>
            </column>
            <column name="store_id" type="int(11)">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="detail" type="varchar(50)">
                <constraints nullable="true"/>
            </column>
            <column name="is_deleted" type="Boolean">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <modifySql dbms="mysql">
            <append value="ENGINE=INNODB CHARSET=utf8mb4 COLLATE utf8mb4_unicode_520_ci"/>
        </modifySql>
    </changeSet>

</databaseChangeLog>