## default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
## MySql
spring.datasource.url=jdbc:mysql://localhost:3306/testdatabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=rabiloo
spring.datasource.password=rabiloo
##Hibernate properties
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
#drop n create table again, good for testing, comment this in production
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
#liquibase
spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.xml